<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo Ping-Pong</title>

    <!---- CSS ---->
    <link rel="stylesheet" href="CSS/styles.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="image/pingue-pongue.png"/>

  </head>
  <body>
    <canvas></canvas>
    <!--JS-->
    <script defer src="JS/script.js"></script>
  </body>
</html>